# MagpieBridge

./: MagpieBridge.sln
MagpieBridge/: MagpieBridge.csproj  Program.cs
RabbitMQConsumers/: ConsumerAdmin.cs  ConsumerPublish1.cs  ConsumerPublish2.cs  ConsumerPublishOutBillCode.cs  ConsumerPublishQrCode1.cs  ConsumerPublishQrCode2.cs  ConsumerPublishQrCode3.cs  RabbitMQConsumers.csproj
RabbitMQConsumersAttach/: NewConsumer1.cs  RabbitMQConsumersAttach.csproj
RabbitMQEntity/: RabbitMQEntity.cs
RabbitMQFactory/: RabbitMQFactory.csproj  RabbitMQInstance.cs  log4net.config
RabbitMQHelper/: RabbitMQHelper.csproj  RabbitMQSender.cs
RabbitMQReciever/: ComsumeRabbitMQHostedService.cs  Program.cs  RabbitMQReciever.csproj  appsettings.json  log4net.config
RabbitMQRecieverInterface/: IRabbitMQRecieverService.cs  RabbitMQRecieverInterface.csproj
RabbitMQUtils/: AssemblyLoader.cs  ConstValues.cs  DynamicLoader.cs  PublishesUtil.cs  RabbitMQUtils.csproj
Utils/: AppSetting.cs  Logger.cs  Utils.csproj
